#Position,fname,lname,JerseyNumber,

# Uncomment line below to Set Salary Cap -> 198.2M
# SET(0x9ACCC, 0x38060300)


Team = 49ers    Players:53
QB,Brock,Purdy,13,
QB,Mac,Jones,10,
QB,Kurtis,Rourke,4,
RB,Christian,McCaffrey,23,
RB,Brian,Robinson Jr,8,
RB,Isaac,Guerendo,31,
RB,Jordan,James,29,
FB,Kyle,Juszczyk,44,
WR,Brandon,Aiyuk,11,
WR,Jauan,Jennings,15,
WR,Ricky,Pearsall,1,
WR,Kendrick,Bourne,84,
WR,Demarcus,Robinson,5,
WR,Skyy,Moore,24,
WR,Jacob,Cowing,19,
TE,George,Kittle,85,
TE,Jake,Tonges,88,
TE,Luke,Farrell,89,
T,Trent,Williams,71,
T,Spencer,Burford,74,
T,Colton,McKivitz,68,
T,Austen,Pleasants,62,
G,Ben,Bartch,78,
G,Connor,Colby,75,
G,Dominick,Puni,77,
C,Jake,Brendel,64,
DE,Nick,Bosa,97,
DE,Yetur,Gross-Matos,94,
DE,Keion,White,99,
DE,Mykel,Williams,98,
DE,Bryce,Huff,47,
DE,Robert,Beal Jr,51,
DT,Alfred,Collins,95,
DT,Kevin,Givens,90,
DT,Jordan,Elliott,92,
DT,CJ,West,99,
OLB,Dee,Winters,53,
OLB,Nick,Martin,45,
OLB,Curtis,Robinson,59,
ILB,Fred,Warner,54,
ILB,Tatum,Bethune,48,
ILB,Luke,Gifford,57,
CB,Deommodore,Lenoir,2,
CB,Renardo,Green,0,
CB,Upton,Stout,20,
CB,Darrell,Luter Jr,28,
CB,Chase,Lucas,26,
SS,Marques,Sigle,36,
SS,Ji'Ayir,Brown,27,
FS,Malik,Mustapha,6,
FS,Jason,Pinnock,25,
K,Eddy,Pineiro,18,
P,Thomas,Morstead,7,

Team = Bears    Players:53
QB,Caleb,Williams,18,
QB,Case,Keenum,11,
QB,Tyson,Bagent,17,
RB,D'Andre,Swift,4,
RB,Kyle,Monangai,25,
RB,Roschon,Johnson,23,
WR,DJ,Moore,2,
WR,Rome,Odunze,15,
WR,Luther,Burden III,87,
WR,Devin,Duvernay,12,
WR,Olamide,Zaccheaus,14,
WR,Jahdae,Walker,20,
TE,Cole,Kmet,85,
TE,Colston,Loveland,84,
TE,Durham,Smythe,81,
T,Braxton,Jones,70,
T,Theo,Benedet,79,
T,Darnell,Wright,58,
T,Ozzy,Trapilo,75,
G,Joe,Thuney,62,
G,Luke,Newman,65,
G,Jonah,Jackson,73,
G,Kiran,Amegadjie,72,
C,Drew,Dalman,52,
DE,Montez,Sweat,98,
DE,Joe,Tryon-Shoyinka,90,
DE,Dayo,Odeyingbo,55,
DE,Dominique,Robinson,90,
DE,Daniel,Hardy,92,
DT,Grady,Jarrett,50,
DT,Gervon,Dexter Sr,99,
DT,Andrew,Billings,97,
DT,Shemar,Turner,95,
OLB,Tremaine,Edmunds,49,
OLB,Noah,Sewell,44,
OLB,D'Marco,Jackson,48,
OLB,Amen,Ogbongbemiga,45,
ILB,T.J.,Edwards,53,
ILB,Ruben,Hyppolite II,47,
CB,Jaylon,Johnson,1,
CB,Kyler,Gordon,6,
CB,Tyrique,Stevenson,29,
CB,Nahshon,Wright,26,
CB,Nick,McCloud,24,
CB,Jaylon,Jones,40,
CB,Zah,Frazier,20,
SS,Jaquan,Brisker,9,
SS,Jonathan,Owens,36,
SS,C.J.,Gardner-Johnson,23,
FS,Kevin,Byard III,31,
FS,Elijah,Hicks,22,
K,Cairo,Santos,8,
P,Tory,Taylor,19,

Team = Bengals    Players:53
QB,Joe,Burrow,9,
QB,Joe,Flacco,15,
QB,Jake,Browning,6,
RB,Chase,Brown,30,
RB,Samaje,Perine,34,
RB,Tahj,Brooks,25,
WR,Ja'Marr,Chase,1,
WR,Tee,Higgins,5,
WR,Andrei,Iosivas,80,
WR,Mitchell,Tinsley,82,
WR,Jermaine,Burton,81,
WR,Charlie,Jones,15,
TE,Mike,Gesicki,88,
TE,Noah,Fant,87,
TE,Erick,All Jr,83,
TE,Drew,Sample,89,
TE,Tanner,Hudson,87,
T,Orlando,Brown Jr,75,
T,Amarius,Mims,71,
T,Cody,Ford,61,
G,Dylan,Fairchild,63,
G,Lucas,Patrick,62,
G,Dalton,Risner,66,
G,Jalen,Rivers,74,
C,Ted,Karras,64,
DE,Shemar,Stewart,97,
DE,Joseph,Ossai,58,
DE,Cam,Sample,96,
DE,Trey,Hendrickson,91,
DE,Myles,Murphy,99,
DE,Cedric,Johnson,52,
DT,B.J.,Hill,92,
DT,Kris,Jenkins Jr,90,
DT,T.J.,Slaton,98,
DT,McKinnley,Jackson,93,
DT,Jordan,Jefferson,98,
OLB,Demetrius,Knight Jr,44,
OLB,Oren,Burks,42,
OLB,Joe,Giles-Harris,43,
OLB,Shaka,Heyward,50,
ILB,Barrett,Carter,49,
CB,DJ,Turner II,20,
CB,Cam,Taylor-Britt,29,
CB,Dax,Hill,23,
CB,Josh,Newton,28,
CB,Marco,Wilson,24,
CB,DJ,Ivey,38,
SS,Jordan,Battle,27,
SS,Daijahn,Anthony,33,
FS,Geno,Stone,22,
FS,Tycen,Anderson,26,
K,Evan,McPherson,2,
P,Ryan,Rehkow,8,

Team = Bills    Players:53
QB,Josh,Allen,17,
QB,Mitchell,Trubisky,11,
RB,James,Cook III,4,
RB,Ray,Davis,22,
RB,Ty,Johnson,26,
FB,Reggie,Gilliam,41,
WR,Khalil,Shakir,10,
WR,Joshua,Palmer,5,
WR,Keon,Coleman,0,
WR,Elijah,Moore,18,
WR,Curtis,Samuel,1,
WR,Tyrell,Shavers,14,
TE,Dalton,Kincaid,86,
TE,Dawson,Knox,88,
TE,Jackson,Hawes,85,
T,Dion,Dawkins,73,
T,Ryan,Van Demark,74,
T,Spencer,Brown,79,
T,Chase,Lundt,77,
G,David,Edwards,76,
G,O'Cyrus,Torrence,64,
G,Alec,Anderson,70,
C,Connor,McGovern,66,
DE,Greg,Rousseau,50,
DE,A.J.,Epenesa,57,
DE,Joey,Bosa,97,
DE,Michael,Hoecht,55,
DE,Landon,Jackson,94,
DT,Ed,Oliver,91,
DT,DaQuan,Jones,92,
DT,Larry,Ogunjobi,99,
DT,T.J.,Sanders,98,
DT,Deone,Walker,96,
OLB,Matt,Milano,58,
OLB,Shaq,Thompson,45,
OLB,Dorian,Williams,42,
ILB,Terrel,Bernard,8,
ILB,Joe,Andreessen,44,
CB,Taron,Johnson,7,
CB,Christian,Benford,47,
CB,Maxwell,Hairston,31,
CB,Tre'Davious,White,27,
CB,Ja'Marcus,Ingram,46,
CB,Dorian,Strong,43,
SS,Taylor,Rapp,9,
SS,Jordan,Poyer,21,
SS,Cam,Lewis,39,
FS,Cole,Bishop,24,
FS,Damar,Hamlin,3,
K,Matt,Prater,15,
K,Tyler,Bass,2,
P,Mitch,Wishnowsky,19,
P,Cameron,Johnston,5,

Team = Broncos    Players:53
QB,Bo,Nix,10,
QB,Jarrett,Stidham,8,
RB,J.K.,Dobbins,27,
RB,RJ,Harvey,37,
RB,Jaleel,McLaughlin,38,
RB,Tyler,Badie,28,
FB,Adam,Prentice,46,
WR,Courtland,Sutton,14,
WR,Marvin,Mims Jr,19,
WR,Troy,Franklin,11,
WR,Trent,Sherfield Sr,5,
WR,Pat,Bryant II,13,
WR,Michael,Bandy,83,
TE,Evan,Engram,1,
TE,Adam,Trautman,82,
TE,Lucas,Krull,85,
T,Garett,Bolles,72,
T,Matt,Peart,79,
T,Mike,McGlinchey,69,
G,Ben,Powers,74,
G,Alex,Palczewski,63,
G,Quinn,Meinerz,77,
G,Nick,Gargiulo,66,
C,Luke,Wattenberg,60,
DE,Jonathon,Cooper,0,
DE,Jonah,Elliss,52,
DE,Nik,Bonitto,15,
DE,Dondrea,Tillman,92,
DE,Que,Robinson,51,
DT,Zach,Allen,99,
DT,John,Franklin-Myers,98,
DT,D.J.,Jones,93,
DT,Malcolm,Roach,97,
DT,Sai'vion,Jones,95,
DT,Eyioma,Uwazurike,96,
OLB,Alex,Singleton,49,
OLB,Justin,Strnad,40,
OLB,Johnny,Walker Jr,59,
ILB,Dre,Greenlaw,57,
ILB,Drew,Sanders,41,
ILB,Karene,Reid,47,
ILB,Garret,Wallow,50,
CB,Patrick,Surtain II,2,
CB,Jahdae,Barron,12,
CB,Riley,Moss,21,
CB,Ja'Quan,McMillian,29,
CB,Kris,Abrams-Draine,31,
SS,Talanoa,Hufanga,9,
SS,P.J.,Locke,6,
FS,Brandon,Jones,22,
FS,Devon,Key,26,
K,Wil,Lutz,3,
P,Jeremy,Crawshaw,16,

Team = Browns    Players:53
QB,Deshaun,Watson,4,
QB,Dillon,Gabriel,8,
QB,Shedeur,Sanders,12,
RB,Quinshon,Judkins,10,
RB,Jerome,Ford,34,
RB,Dylan,Sampson,22,
RB,Raheim,Sanders,35,
WR,Jerry,Jeudy,3,
WR,Cedric,Tillman,19,
WR,DeAndre,Carter,2,
WR,Jamari,Thrash,80,
WR,Malachi,Corley,83,
WR,Isaiah,Bond,16,
TE,David,Njoku,85,
TE,Harold,Fannin Jr,44,
TE,Brenden,Bates,82,
TE,Blake,Whiteheart,86,
T,Cam,Robinson,74,
T,Cornelius,Lucas III,71,
T,Dawand,Jones,79,
T,Jack,Conklin,78,
T,KT,Leveston,72,
G,Joel,Bitonio,75,
G,Teven,Jenkins,74,
G,Wyatt,Teller,77,
G,Zak,Zinter,70,
C,Ethan,Pocic,55,
DE,Isaiah,McGuire,57,
DE,Alex,Wright,91,
DE,Myles,Garrett,95,
DE,Cameron,Thomas,99,
DT,Mason,Graham,94,
DT,Maliek,Collins,96,
DT,Shelby,Harris,93,
DT,Mike,Hall Jr,51,
OLB,Jeremiah,Owusu-Koramoah,6,
OLB,Devin,Bush,30,
OLB,Jerome,Baker,17,
OLB,Mohamoud,Diabate,43,
OLB,Nathaniel,Watson,40,
OLB,Winston,Reid,59,
ILB,Carson,Schwesinger,49,
ILB,Easton,Mascarenas-Arnold,42,
CB,Denzel,Ward,21,
CB,Tyson,Campbell,3,
CB,Martin,Emerson Jr,1,
CB,Myles,Harden,26,
CB,Dom,Jones,37,
SS,Grant,Delpit,9,
SS,Rayshawn,Jenkins,28,
FS,Ronnie,Hickman,33,
K,Andre,Szmyt,25,
P,Corey,Bojorquez,13,

Team = Buccaneers    Players:53
QB,Baker,Mayfield,6,
QB,Teddy,Bridgewater,5,
RB,Bucky,Irving,7,
RB,Rachaad,White,1,
RB,Josh,Williams,18,
WR,Mike,Evans,13,
WR,Chris,Godwin Jr,14,
WR,Emeka,Egbuka,9,
WR,Sterling,Shepard,17,
WR,Jalen,McMillan,15,
WR,Tez,Johnson,15,
TE,Cade,Otton,88,
TE,Ko,Kieft,41,
TE,Payne,Durham,87,
TE,Devin,Culp,82,
T,Tristan,Wirfs,78,
T,Charlie,Heck,77,
T,Luke,Goedeke,67,
T,Benjamin,Chukwuma,70,
G,Ben,Bredeson,68,
G,Dan,Feeney,60,
G,Michael,Jordan,60,
G,Cody,Mauch,69,
G,Elijah,Klein,79,
C,Graham,Barton,62,
DE,Haason,Reddick,5,
DE,Anthony,Nelson,98,
DE,David,Walker,51,
DE,Yaya,Diaby,0,
DE,Chris,Braswell,43,
DT,Vita,Vea,50,
DT,Calijah,Kancey,94,
DT,Greg,Gaines,96,
DT,Logan,Hall,90,
DT,Elijah,Roberts,95,
DT,Elijah,Simmons,92,
OLB,SirVocea,Dennis,8,
OLB,John,Bullock,57,
ILB,Lavonte,David,54,
ILB,Deion,Jones,45,
CB,Jamel,Dean,35,
CB,Zyon,McCollum,27,
CB,Jacob,Parrish,25,
CB,Benjamin,Morrison,21,
CB,Christian,Izien,29,
CB,Kindle,Vildor,22,
CB,Josh,Hayes,32,
SS,Tykee,Smith,23,
SS,Kaevon,Merriweather,26,
FS,Antoine,Winfield Jr,31,
FS,JJ,Roberts,36,
K,Chase,McLaughlin,4,
P,Riley,Dixon,92,

Team = Cardinals    Players:53
QB,Kyler,Murray,1,
QB,Jacoby,Brissett,7,
QB,Kedon,Slovis,19,
RB,James,Conner,6,
RB,Trey,Benson,33,
RB,Bam,Knight,20,
WR,Marvin,Harrison Jr,18,
WR,Michael,Wilson,14,
WR,Zay,Jones,17,
WR,Greg,Dortch,4,
WR,Simi,Fehoko,80,
WR,Xavier,Weaver,89,
TE,Trey,McBride,85,
TE,Elijah,Higgins,84,
TE,Josiah,Deguara,45,
TE,Tip,Reiman,87,
T,Paris,Johnson Jr,70,
T,Kelvin,Beachum,68,
T,Jonah,Williams,73,
T,Christian,Jones,75,
G,Evan,Brown,63,
G,Hayden,Conner,58,
G,Will,Hernandez,76,
G,Isaiah,Adams,74,
C,Hjalte,Froholdt,72,
DE,Zaven,Collins,25,
DE,Baron,Browning,5,
DE,Josh,Sweat,10,
DE,Jordan,Burch,52,
DE,BJ,Ojulari,9,
DT,Calais,Campbell,93,
DT,Walter,Nolen,97,
DT,Dalvin,Tomlinson,94,
DT,Bilal,Nichols,92,
DT,Justin,Jones,98,
DT,Dante,Stills,55,
OLB,Mack,Wilson Sr,2,
OLB,Cody,Simon,50,
ILB,Akeem,Davis-Gaither,27,
ILB,Owen,Pappoe,44,
ILB,J.J.,Russell,51,
CB,Sean,Murphy-Bunting,23,
CB,Garrett,Williams,21,
CB,Will,Johnson,0,
CB,Kei'Trel,Clark,13,
CB,Max,Melton,16,
CB,Starling,Thomas V,24,
SS,Budda,Baker,3,
SS,Kitan,Crawford,36,
FS,Jalen,Thompson,34,
FS,Dadrion,Taylor-Demerson,42,
K,Chad,Ryland,38,
P,Blake,Gillikin,12,

Team = Chargers    Players:53
QB,Justin,Herbert,10,
QB,Trey,Lance,5,
RB,Najee,Harris,22,
RB,Omarion,Hampton,8,
RB,Kimani,Vidal,30,
RB,Hassan,Haskins,28,
FB,Scott,Matlock,44,
WR,Keenan,Allen,13,
WR,Ladd,McConkey,15,
WR,Quentin,Johnston,1,
WR,Tre',Harris,9,
WR,KeAndre,Lambert-Smith,84,
WR,Derius,Davis,12,
TE,Oronde,Gadsden,86,
TE,Tyler,Conklin,83,
TE,Will,Dissly,89,
T,Rashawn,Slater,70,
T,Joe,Alt,76,
T,Trevor,Penning,64,
T,Trey,Pipkins III,79,
G,Zion,Johnson,77,
G,Foster,Sarell,67,
G,Mekhi,Becton Sr,73,
G,Jamaree,Salyer,68,
C,Josh,Harris,47,
DE,Odafe,Oweh,99,
DE,Tuli,Tuipulotu,45,
DE,Kyle,Kennard,54,
DE,Khalil,Mack,52,
DE,Bud,Dupree,48,
DT,Teair,Tart,90,
DT,Da'Shawn,Hand,91,
DT,Justin,Eboigbe,92,
DT,Jamaree,Caldwell,99,
DT,Otito,Ogbonnia,93,
DT,Naquan,Jones,96,
OLB,Daiyan,Henley,0,
OLB,Del'Shawn,Phillips,53,
OLB,Marlowe,Wax,58,
ILB,Denzel,Perryman,6,
ILB,Troy,Dye,43,
ILB,Junior,Colson,25,
CB,Donte,Jackson,26,
CB,Tarheeb,Still,29,
CB,Benjamin,St-Juste,24,
CB,Cam,Hart,20,
CB,Deane,Leonard,33,
SS,Derwin,James Jr,3,
SS,Tony,Jefferson,23,
FS,Elijah,Molden,2,
FS,R.J.,Mickens,27,
K,Cameron,Dicker,11,
P,JK,Scott,16,

Team = Chiefs    Players:53
QB,Patrick,Mahomes,15,
QB,Gardner,Minshew,17,
RB,Isiah,Pacheco,10,
RB,Kareem,Hunt,29,
RB,Elijah,Mitchell,25,
RB,Brashard,Smith,24,
WR,Rashee,Rice,4,
WR,Marquise,Brown,5,
WR,Xavier,Worthy,1,
WR,JuJu,Smith-Schuster,9,
WR,Tyquan,Thornton,80,
WR,Jalen,Royals,11,
WR,Nikko,Remigio,81,
TE,Travis,Kelce,87,
TE,Noah,Gray,83,
TE,Jared,Wiley,12,
TE,Robert,Tonyan,85,
T,Josh,Simmons,71,
T,Wanya,Morris,64,
T,Jawaan,Taylor,74,
T,Jaylon,Moore,77,
G,Kingsley,Suamataia,76,
G,Mike,Caliendo,66,
G,Trey,Smith,65,
C,Creed,Humphrey,52,
DE,George,Karlaftis,56,
DE,Charles,Omenihu,90,
DE,Mike,Danna,51,
DE,Ashton,Gillotte,97,
DE,Felix,Anudike-Uzomah,91,
DT,Chris,Jones,95,
DT,Derrick,Nnadi,91,
DT,Mike,Pennel,69,
DT,Jerry,Tillery,99,
DT,Omarr,Norman-Lott,55,
OLB,Drue,Tranquill,23,
OLB,Leo,Chenal,54,
OLB,Jeffrey,Bassa,31,
OLB,Jack,Cochrane,43,
ILB,Nick,Bolton,32,
ILB,Cooper,McDonald,59,
CB,Trent,McDuffie,22,
CB,Jaylen,Watson,35,
CB,Kristian,Fulton,8,
CB,Joshua,Williams,2,
CB,Nohl,Williams,20,
CB,Nazeeh,Johnson,13,
CB,Chris,Roland-Wallace,30,
SS,Chamarri,Conner,27,
SS,Jaden,Hicks,21,
FS,Bryan,Cook,6,
K,Harrison,Butker,7,
P,Matt,Araiza,14,

Team = Colts    Players:53
QB,Daniel,Jones,17,
QB,Anthony,Richardson Sr,5,
QB,Riley,Leonard,15,
RB,Jonathan,Taylor,28,
RB,Ameer,Abdullah,26,
RB,DJ,Giddens,21,
WR,Michael,Pittman Jr,11,
WR,Alec,Pierce,14,
WR,Josh,Downs,1,
WR,Ashton,Dulin,16,
WR,Anthony,Gould,6,
WR,D.J.,Montgomery,2,
TE,Tyler,Warren,84,
TE,Mo,Alie-Cox,81,
TE,Drew,Ogletree,85,
TE,Will,Mallory,86,
T,Bernhard,Raimann,79,
T,Jalen,Travis,75,
T,Braden,Smith,72,
T,Luke,Tenuta,67,
G,Quenton,Nelson,56,
G,Dalton,Tucker,68,
G,Matt,Goncalves,71,
C,Tanor,Bortolini,60,
DE,Laiatu,Latu,97,
DE,Samson,Ebukam,52,
DE,Tyquan,Lewis,94,
DE,Kwity,Paye,51,
DE,JT,Tuimoloau,91,
DT,DeForest,Buckner,99,
DT,Grover,Stewart,90,
DT,Neville,Gallimore,92,
DT,Adetomiwa,Adebawore,95,
OLB,Germaine,Pratt,57,
OLB,Jaylon,Carlies,57,
OLB,Jacob,Phillips,54,
OLB,Austin,Ajiake,58,
ILB,Zaire,Franklin,44,
ILB,Buddy,Johnson,59,
ILB,Segun,Olubi,50,
CB,Sauce,Gardner,1,
CB,Charvarius,Ward,7,
CB,Kenny,Moore II,23,
CB,Mekhi,Blackmon,5,
CB,Jaylon,Jones,40,
CB,Justin,Walley,27,
SS,Camryn,Bynum,0,
SS,Rodney,Thomas II,25,
FS,Nick,Cross,20,
FS,Daniel,Scott,32,
K,Spencer,Shrader,3,
K,Michael,Badgley,12,
P,Rigoberto,Sanchez,8,

Team = Cowboys    Players:53
QB,Dak,Prescott,4,
QB,Joe,Milton III,10,
RB,Javonte,Williams,33,
RB,Miles,Sanders,27,
RB,Jaydon,Blue,34,
FB,Hunter,Luepke,40,
WR,CeeDee,Lamb,88,
WR,George,Pickens,3,
WR,Jalen,Tolbert,1,
WR,KaVontae,Turpin,9,
WR,Ryan,Flournoy,19,
WR,Jonathan,Mingo,81,
TE,Jake,Ferguson,87,
TE,Luke,Schoonmaker,86,
TE,Brevyn,Spann-Ford,89,
T,Tyler,Guyton,60,
T,Nathan,Thomas,71,
T,Terence,Steele,78,
T,Ajani,Cornelius,69,
G,Tyler,Smith,73,
G,Robert,Jones,65,
G,Tyler,Booker,52,
G,T.J.,Bass,66,
C,Cooper,Beebe,56,
DE,Jadeveon,Clowney,42,
DE,Dante,Fowler Jr,13,
DE,James,Houston IV,53,
DE,Donovan,Ezeiruaku,41,
DE,Payton,Turner,98,
DE,Sam,Williams,54,
DT,Quinnen,Williams,95,
DT,Kenny,Clark,97,
DT,Osa,Odighizuwa,97,
DT,Solomon,Thomas,90,
OLB,DeMarvion,Overshown,0,
OLB,Damone,Clark,18,
OLB,Marist,Liufau,35,
OLB,Shemar,James,50,
ILB,Logan,Wilson,55,
ILB,Jack,Sanborn,57,
ILB,Kenneth,Murray Jr,59,
CB,DaRon,Bland,26,
CB,Trevon,Diggs,7,
CB,Shavon,Revel Jr,34,
CB,Kaiir,Elam,20,
CB,Caelen,Carson,21,
CB,Josh,Butler,31,
SS,Donovan,Wilson,6,
SS,Markquese,Bell,14,
FS,Malik,Hooker,28,
FS,Alijah,Clark,38,
K,Brandon,Aubrey,17,
P,Bryan,Anger,5,

Team = Dolphins    Players:53
QB,Tua,Tagovailoa,1,
QB,Zach,Wilson,0,
QB,Quinn,Ewers,14,
RB,De'Von,Achane,28,
RB,Alexander,Mattison,8,
RB,Ollie,Gordon II,31,
RB,Jaylen,Wright,5,
FB,Alec,Ingold,30,
WR,Tyreek,Hill,10,
WR,Jaylen,Waddle,17,
WR,Nick,Westbrook-Ikhine,18,
WR,Malik,Washington,6,
WR,Cedrick,Wilson Jr,19,
WR,Dee,Eskridge,82,
TE,Darren,Waller,83,
TE,Greg,Dulcich,85,
TE,Julian,Hill,89,
T,Patrick,Paul,52,
T,Kendall,Lamm,74,
T,Austin,Jackson,73,
T,Larry,Borom,79,
G,Jonah,Savaiinaea,72,
G,James,Daniels,78,
G,Cole,Strange,69,
G,Daniel,Brunskill,64,
C,Aaron,Brewer,46,
DE,Chop,Robinson,44,
DE,Cameron,Goode,53,
DE,Bradley,Chubb,2,
DE,Matthew,Judon,8,
DE,Andre,Carter II,50,
DT,Zach,Sieler,92,
DT,Kenneth,Grant,90,
DT,Jordan,Phillips,94,
DT,Benito,Jones,95,
OLB,Tyrel,Dodson,11,
OLB,Willie,Gay Jr,40,
OLB,K.J.,Britt,3,
OLB,Jordan,Colbert,43,
ILB,Jordyn,Brooks,20,
CB,Rasul,Douglas,31,
CB,Kader,Kohou,4,
CB,Jack,Jones,23,
CB,Jason,Marshall Jr,33,
CB,Artie,Burns,23,
CB,JuJu,Brents,29,
SS,Ifeatu,Melifonwu,9,
SS,Ashtyn,Davis,21,
FS,Minkah,Fitzpatrick,29,
FS,Dante,Trader Jr,11,
K,Jason,Sanders,7,
K,Riley,Patterson,47,
P,Jake,Bailey,16,

Team = Eagles    Players:53
QB,Jalen,Hurts,1,
QB,Sam,Howell,8,
QB,Tanner,McKee,16,
RB,Saquon,Barkley,26,
RB,Tank,Bigsby,4,
RB,A.J.,Dillon,29,
FB,Ben,VanSumeren,43,
WR,DeVonta,Smith,6,
WR,A.J.,Brown,11,
WR,Jahan,Dotson,2,
WR,Xavier,Gipson,3,
WR,Johnny,Wilson,89,
WR,Darius,Cooper,80,
TE,Dallas,Goedert,88,
TE,Kylen,Granson,83,
TE,Grant,Calcaterra,81,
T,Jordan,Mailata,68,
T,Fred,Johnson,74,
T,Lane,Johnson,65,
T,Matt,Pryor,79,
G,Landon,Dickerson,69,
G,Brett,Toth,64,
G,Tyler,Steen,56,
G,Willie,Lampkin IV,61,
C,Cam,Jurgens,51,
DE,Nolan,Smith Jr,3,
DE,Jaelan,Phillips,15,
DE,Brandon,Graham,55,
DE,Azeez,Ojulari,13,
DE,Joshua,Uche,0,
DE,Jalyx,Hunt,58,
DT,Jalen,Carter,98,
DT,Jordan,Davis,90,
DT,Moro,Ojomo,97,
DT,Ty,Robinson,95,
OLB,Zack,Baun,53,
OLB,Smael,Mondon Jr,42,
OLB,Jeremiah,Trotter Jr,54,
ILB,Jihaad,Campbell,30,
ILB,Nakobe,Dean,17,
CB,Quinyon,Mitchell,27,
CB,Cooper,DeJean,33,
CB,Jaire,Alexander,23,
CB,Michael,Carter II,30,
CB,Adoree',Jackson,8,
CB,Kelee,Ringo,7,
CB,Jakorian,Bennett,0,
SS,Andrew,Mukuba,24,
SS,Sydney,Brown,21,
FS,Reed,Blankenship,32,
FS,Marcus,Epps,39,
K,Jake,Elliott,4,
P,Braden,Mann,10,

Team = Falcons    Players:53
QB,Michael,Penix Jr,9,
QB,Kirk,Cousins,18,
RB,Bijan,Robinson,7,
RB,Tyler,Allgeier,25,
RB,Nate,Carter,38,
WR,Drake,London,5,
WR,Darnell,Mooney,1,
WR,Jamal,Agnew,14,
WR,KhaDarel,Hodge,4,
WR,Casey,Washington,82,
WR,David,Sills V,87,
TE,Kyle,Pitts Sr,8,
TE,Charlie,Woerner,89,
TE,Teagan,Quitoriano,85,
TE,Feleipe,Franks,84,
T,Jake,Matthews,70,
T,Jack,Nelson,69,
T,Kaleb,McGary,76,
T,Elijah,Wilkinson,71,
G,Matthew,Bergeron,65,
G,Chris,Lindstrom,63,
G,Kyle,Hinton,68,
C,Ryan,Neuzil,64,
DE,Jalon,Walker,11,
DE,Arnold,Ebiketie,17,
DE,Leonard,Floyd,56,
DE,James,Pearce Jr,27,
DE,Bralen,Trice,48,
DT,David,Onyemata,90,
DT,Ruke,Orhorhoro,98,
DT,Zach,Harrison,96,
DT,Brandon,Dorlus,54,
DT,Sam,Roberts,99,
DT,LaCale,London,94,
OLB,Divine,Deablo,0,
OLB,Troy,Andersen,44,
OLB,JD,Bertrand,40,
OLB,Josh,Woods,42,
ILB,Kaden,Elliss,55,
ILB,DeAngelo,Malone,51,
CB,A.J.,Terrell Jr,24,
CB,Mike,Hughes,21,
CB,Clark,Phillips III,22,
CB,Mike,Ford Jr,28,
CB,Dee,Alford,20,
CB,Billy,Bowman Jr,33,
SS,Jordan,Fuller,29,
SS,Xavier,Watts,31,
SS,Ronnie,Harrison Jr,36,
FS,Jessie,Bates III,3,
FS,DeMarcco,Hellams,23,
K,Zane,Gonzalez,45,
P,Bradley,Pinion,13,

Team = Giants    Players:53
QB,Jaxson,Dart,6,
QB,Jameis,Winston,19,
QB,Russell,Wilson,3,
RB,Cam,Skattebo,44,
RB,Tyrone,Tracy Jr,29,
RB,Devin,Singletary,26,
RB,Eric,Gray,20,
WR,Malik,Nabers,1,
WR,Wan'Dale,Robinson,17,
WR,Darius,Slayton,18,
WR,Jalin,Hyatt,13,
WR,Bryce,Ford-Wheaton,88,
WR,Beaux,Collins,81,
TE,Theo,Johnson,84,
TE,Daniel,Bellinger,82,
TE,Chris,Manhertz,85,
TE,Thomas,Fidone II,86,
T,Andrew,Thomas,78,
T,Joshua,Ezeudu,75,
T,Jermaine,Eluemunor,72,
T,Marcus,Mbow,71,
G,Jon,Runyan,76,
G,Aaron,Stinnie,64,
G,Greg,Van Roten,74,
G,Evan,Neal,73,
C,John Michael,Schmitz Jr,61,
DE,Kayvon,Thibodeaux,5,
DE,Chauncey,Golston,57,
DE,Brian,Burns,0,
DE,Abdul,Carter,51,
DE,Victor,Dimukeje,52,
DT,Dexter,Lawrence II,97,
DT,Roy,Robertson-Harris,95,
DT,Darius,Alexander,91,
DT,Rakeem,Nunez-Roches Sr,93,
DT,D.J.,Davidson,98,
OLB,Micah,McFadden,41,
OLB,Darius,Muasau,53,
OLB,Chris,Board,49,
ILB,Bobby,Okereke,58,
ILB,Neville,Hewitt,47,
ILB,Demetrius,Flannigan-Fowles,44,
CB,Paulson,Adebo,21,
CB,Dru,Phillips,22,
CB,Cor'Dale,Flott,28,
CB,Deonte,Banks,2,
CB,Korie,Black,38,
SS,Dane,Belton,24,
SS,Tyler,Nubin,27,
FS,Jevon,Holland,8,
FS,Beau,Brade,34,
K,Graham,Gano,9,
P,Jamie,Gillan,12,

Team = Jaguars    Players:53
QB,Trevor,Lawrence,16,
QB,Nick,Mullens,14,
RB,Travis,Etienne Jr,1,
RB,Bhayshul,Tuten,33,
RB,LeQuint,Allen,36,
RB,Cody,Schrader,32,
WR,Travis,Hunter,12,
WR,Jakobi,Meyers,16,
WR,Brian,Thomas Jr,7,
WR,Tim,Patrick,12,
WR,Dyami,Brown,5,
WR,Parker,Washington,11,
TE,Brenton,Strange,85,
TE,Johnny,Mundt,86,
TE,Hunter,Long,84,
TE,Quintin,Morris,80,
T,Walker,Little,72,
T,Anton,Harrison,77,
T,Cole,Van Lanen,70,
G,Ezra,Cleveland,76,
G,Wyatt,Milum,64,
G,Patrick,Mekari,65,
G,Chuma,Edoga,55,
C,Robert,Hainsey,73,
DE,Travon,Walker,44,
DE,BJ,Green II,95,
DE,Josh,Hines-Allen,41,
DE,Emmanuel,Ogbah,90,
DE,Dawuane,Smoot,58,
DT,Arik,Armstead,91,
DT,DaVon,Hamilton,52,
DT,Austin,Johnson,99,
DT,Khalen,Saunders,50,
DT,Maason,Smith,94,
OLB,Foyesade,Oluokun,23,
OLB,Dennis,Gardeck,47,
OLB,Jack,Kiser,54,
OLB,Yasir,Abdullah,56,
ILB,Devin,Lloyd,0,
ILB,Ventrell,Miller,51,
ILB,Jalen,McLeod,53,
CB,Jourdan,Lewis,2,
CB,Greg,Newsome II,0,
CB,Jarrian,Jones,22,
CB,Montaric,Brown,30,
CB,Christian,Braswell,21,
SS,Eric,Murray,29,
SS,Rayuan,Lane III,25,
FS,Andrew,Wingard,42,
FS,Caleb,Ransaw,27,
FS,Antonio,Johnson,26,
K,Cam,Little,39,
P,Logan,Cooke,9,

Team = Jets    Players:53
QB,Justin,Fields,7,
QB,Tyrod,Taylor,2,
RB,Breece,Hall,20,
RB,Khalil,Herbert,31,
RB,Braelon,Allen,0,
RB,Isaiah,Davis,32,
FB,Andrew,Beck,47,
WR,Garrett,Wilson,5,
WR,Josh,Reynolds,83,
WR,Allen,Lazard,10,
WR,John,Metchie III,18,
WR,Adonai,Mitchell,10,
WR,Tyler,Johnson,16,
WR,Arian,Smith,82,
WR,Isaiah,Williams,18,
TE,Mason,Taylor,85,
TE,Jeremy,Ruckert,89,
TE,Jelani,Woods,80,
T,Olu,Fashanu,74,
T,Max,Mitchell,61,
T,Armand,Membou,70,
T,Chukwuma,Okorafor,79,
G,John,Simpson,76,
G,Alijah,Vera-Tucker,75,
G,Xavier,Newman,65,
C,Joe,Tippmann,66,
DE,Will,McDonald IV,9,
DE,Tyler,Baron,94,
DE,Braiden,McGregor,55,
DE,Jermaine,Johnson II,11,
DE,Micheal,Clemons,72,
DT,Harrison,Phillips,97,
DT,Jowon,Briggs,97,
DT,Mazi,Smith,58,
DT,Jay,Tufele,78,
OLB,Quincy,Williams,56,
OLB,Francisco,Mauigoa,51,
OLB,Kobe,King,41,
OLB,Cam,Jones,44,
ILB,Jamien,Sherwood,44,
ILB,Mykal,Walker,53,
ILB,Ja'Markis,Weston,54,
CB,Jarvis,Brownlee Jr,29,
CB,Brandon,Stephens,21,
CB,Azareye'h,Thomas,23,
CB,Ja'Sir,Taylor,36,
CB,Kris,Boyd,17,
SS,Tony,Adams,22,
SS,Malachi,Moore,27,
FS,Andre,Cisco,8,
FS,Isaiah,Oliver,26,
K,Nick,Folk,18,
P,Austin,McNamara,14,

Team = Lions    Players:53
QB,Jared,Goff,16,
QB,Kyle,Allen,8,
RB,Jahmyr,Gibbs,0,
RB,David,Montgomery,5,
RB,Craig,Reynolds,13,
WR,Amon-Ra,St. Brown,14,
WR,Jameson,Williams,1,
WR,Kalif,Raymond,11,
WR,Isaac,TeSlaa,18,
WR,Dominic,Lovett,19,
TE,Sam,LaPorta,87,
TE,Shane,Zylstra,84,
TE,Brock,Wright,89,
TE,Ross,Dwelley,82,
T,Taylor,Decker,68,
T,Giovanni,Manu,59,
T,Penei,Sewell,58,
T,Colby,Sorsdal,75,
G,Christian,Mahogany,73,
G,Miles,Frazier,71,
G,Tate,Ratledge,69,
G,Kayode,Awosika,74,
C,Graham,Glasgow,60,
DE,Aidan,Hutchinson,97,
DE,Al-Quadin,Muhammad,96,
DE,Josh,Paschal,93,
DE,Marcus,Davenport,92,
DE,Tyrus,Wheat,99,
DT,D.J.,Reader,98,
DT,Alim,McNeill,54,
DT,Tyleik,Williams,91,
DT,Levi,Onwuzurike,78,
DT,Quinton,Jefferson,79,
DT,Roy,Lopez,51,
OLB,Alex,Anzalone,34,
OLB,Malcolm,Rodriguez,44,
OLB,Derrick,Barnes,55,
OLB,Grant,Stuard,15,
ILB,Jack,Campbell,46,
ILB,Zach,Cunningham,52,
ILB,Ty,Summers,42,
CB,D.J.,Reed Jr,4,
CB,Amik,Robertson,21,
CB,Terrion,Arnold,6,
CB,Avonte,Maddox,29,
CB,Arthur,Maulet,27,
CB,Ennis,Rakestraw Jr,9,
SS,Brian,Branch,32,
SS,Jammie,Robinson,35,
FS,Kerby,Joseph,31,
FS,Thomas,Harper,12,
K,Jake,Bates,39,
P,Jack,Fox,3,

Team = Packers    Players:53
QB,Jordan,Love,10,
QB,Malik,Willis,2,
RB,Josh,Jacobs,8,
RB,MarShawn,Lloyd,32,
RB,Emanuel,Wilson,23,
WR,Jayden,Reed,11,
WR,Matthew,Golden,22,
WR,Romeo,Doubs,87,
WR,Christian,Watson,9,
WR,Dontayvion,Wicks,13,
WR,Savion,Williams,83,
TE,Tucker,Kraft,85,
TE,Luke,Musgrave,88,
TE,Josh,Whyle,81,
TE,John,FitzPatrick,86,
T,Rasheed,Walker,63,
T,Anthony,Belton,71,
T,Zach,Tom,50,
T,Darian,Kinnard,70,
G,Jordan,Morgan,77,
G,Aaron,Banks,65,
G,Sean,Rhyan,75,
G,Donovan,Jennings,67,
C,Elgton,Jenkins,74,
DE,Rashan,Gary,52,
DE,Lukas,Van Ness,90,
DE,Brenton,Cox,57,
DE,Micah,Parsons,1,
DE,Kingsley,Enagbare,55,
DE,Collin,Oliver,45,
DE,Barryn,Sorrell,99,
DT,Devonte,Wyatt,95,
DT,Karl,Brooks,94,
DT,Colby,Wooden,96,
DT,Nazir,Stackhouse,93,
OLB,Quay,Walker,7,
OLB,Isaiah,McDuffie,58,
OLB,Ty'Ron,Hopper,59,
ILB,Edgerrin,Cooper,56,
ILB,Nick,Niemann,32,
CB,Nate,Hobbs,21,
CB,Keisean,Nixon,25,
CB,Carrington,Valentine,24,
CB,Bo,Melton,16,
CB,Kamal,Hadden,36,
SS,Xavier,McKinney,29,
SS,Javon,Bullard,20,
SS,Kitan,Oladapo,27,
FS,Evan,Williams,33,
FS,Zayne,Anderson,39,
K,Brandon,McManus,17,
K,Lucas,Havrisik,35,
P,Daniel,Whelan,19,

Team = Panthers    Players:53
QB,Bryce,Young,9,
QB,Andy,Dalton,14,
QB,Mike,White,16,
RB,Rico,Dowdle,5,
RB,Chuba,Hubbard,30,
RB,Jonathon,Brooks,24,
RB,Trevor,Etienne,23,
WR,Tetairoa,McMillan,4,
WR,Xavier,Legette,17,
WR,Hunter,Renfrow,13,
WR,Jalen,Coker,18,
WR,David,Moore,83,
WR,Brycen,Tremayne,87,
WR,Jimmy,Horn Jr,15,
TE,Tommy,Tremble,82,
TE,Ja'Tavion,Sanders,0,
TE,Mitchell,Evans,84,
TE,James,Mitchell,85,
T,Ikem,Ekwonu,79,
T,Brady,Christensen,70,
T,Taylor,Moton,72,
T,Yosh,Nijman,77,
G,Damien,Lewis,68,
G,Austin,Corbett,63,
G,Robert,Hunt,50,
G,Chandler,Zavala,62,
C,J.J.,Jansen,44,
DE,Nic,Scourton,11,
DE,Patrick,Jones II,91,
DE,Trevis,Gipson,52,
DE,D.J.,Wonnum,98,
DE,Princely,Umanmielen,33,
DT,Derrick,Brown,95,
DT,A'Shawn,Robinson,94,
DT,Bobby,Brown III,97,
DT,Tershawn,Wharton,92,
DT,Cam,Jackson,55,
OLB,Christian,Rozeboom,56,
OLB,Bam,Martin-Scott,57,
ILB,Trevin,Wallace,32,
ILB,Claudin,Cherelus,53,
ILB,Maema,Njongmeta,45,
CB,Jaycee,Horn,8,
CB,Mike,Jackson,2,
CB,Damarri,Mathis,27,
CB,Chau,Smith-Wade,26,
CB,Akayleb,Evans,29,
SS,Nick,Scott,21,
SS,Lathan,Ransom,22,
FS,Tre'von,Moehrig,7,
FS,Demani,Richardson,36,
K,Ryan,Fitzgerald,10,
P,Sam,Martin,6,

Team = Patriots    Players:53
QB,Drake,Maye,10,
QB,Joshua,Dobbs,11,
QB,Tommy,DeVito,15,
RB,Rhamondre,Stevenson,38,
RB,Antonio,Gibson,4,
RB,TreVeyon,Henderson,32,
RB,Terrell,Jennings,26,
FB,Jack,Westover,37,
WR,Stefon,Diggs,8,
WR,Kayshon,Boutte,9,
WR,DeMario,Douglas,3,
WR,Mack,Hollins,13,
WR,Kyle,Williams,18,
WR,Efton,Chism III,86,
TE,Hunter,Henry,85,
TE,Austin,Hooper,81,
T,Will,Campbell,66,
T,Vederian,Lowe,59,
T,Morgan,Moses,76,
T,Marcus,Bryant,52,
G,Jared,Wilson,58,
G,Caedan,Wallace,70,
G,Mike,Onwenu,71,
C,Garrett,Bradbury,65,
DE,K'Lavon,Chaisson,44,
DE,Caleb,Murphy,50,
DE,Harold,Landry III,2,
DE,Anfernee,Jennings,33,
DE,Elijah,Ponder,91,
DT,Milton,Williams,97,
DT,Christian,Barmore,90,
DT,Khyiris,Tonga,95,
DT,Joshua,Farmer,92,
DT,Jaquelin,Roy,94,
DT,Eric,Gregory,94,
OLB,Jack,Gibbens,51,
OLB,Christian,Elliss,53,
ILB,Robert,Spillane,14,
ILB,Jahlani,Tavai,48,
ILB,Marte,Mapu,15,
CB,Christian,Gonzalez,0,
CB,Carlton,Davis III,7,
CB,Marcus,Jones,25,
CB,Alex,Austin,28,
CB,Marcellas,Dial Jr,27,
CB,Charles,Woods,22,
SS,Craig,Woodson,31,
SS,Dell,Pettus,24,
SS,John,Saunders Jr,23,
FS,Jaylinn,Hawkins,21,
FS,Brenden,Schooler,41,
K,Andres,Borregales,36,
P,Bryce,Baringer,17,

Team = Raiders    Players:53
QB,Geno,Smith,7,
QB,Aidan,O'Connell,12,
QB,Kenny,Pickett,8,
RB,Ashton,Jeanty,2,
RB,Raheem,Mostert,31,
RB,Zamir,White,3,
RB,Dylan,Laube,23,
WR,Tre,Tucker,1,
WR,Tyler,Lockett,4,
WR,Jack,Bech,18,
WR,Dont'e,Thornton Jr,10,
WR,Alex,Bachman,81,
TE,Brock,Bowers,89,
TE,Michael,Mayer,87,
TE,Ian,Thomas,80,
TE,Carter,Runyon,46,
T,Kolton,Miller,74,
T,Charles,Grant,60,
T,DJ,Glaze,71,
T,Stone,Forsythe,70,
G,Dylan,Parham,66,
G,Caleb,Rogers,76,
G,Jackson,Powers-Johnson,58,
G,Alex,Cappa,65,
C,Jordan,Meredith,61,
DE,Maxx,Crosby,98,
DE,Brennan,Jackson,44,
DE,Charles,Snowden,49,
DE,Tyree,Wilson,9,
DE,Malcolm,Koonce,51,
DT,Adam,Butler,69,
DT,Leki,Fotu,95,
DT,Jonah,Laulu,96,
DT,Tonka,Hemingway,97,
DT,JJ,Pegues,92,
DT,Thomas,Booker IV,99,
OLB,Jamal,Adams,33,
OLB,Devin,White,45,
OLB,Tommy,Eichenberg,44,
ILB,Elandon,Roberts,52,
ILB,Jon,Rhattigan,59,
ILB,Cody,Lindenberg,55,
CB,Eric,Stokes,22,
CB,Darien,Porter,26,
CB,Darnay,Holmes,30,
CB,Kyu Blu,Kelly,36,
CB,Decamerion,Richardson,25,
SS,Jeremy,Chinn,11,
SS,Christopher,Smith II,29,
FS,Lonnie,Johnson Jr,32,
FS,Isaiah,Pola-Mao,20,
K,Daniel,Carlson,8,
P,A.J.,Cole,6,

Team = Rams    Players:53
QB,Matthew,Stafford,9,
QB,Jimmy,Garoppolo,11,
QB,Stetson,Bennett IV,13,
RB,Kyren,Williams,23,
RB,Blake,Corum,22,
RB,Jarquez,Hunter,35,
RB,Ronnie,Rivers,20,
WR,Puka,Nacua,12,
WR,Davante,Adams,17,
WR,Tutu,Atwell,5,
WR,Jordan,Whittington,88,
WR,Konata,Mumpfield,15,
WR,Xavier,Smith,19,
TE,Tyler,Higbee,89,
TE,Colby,Parkinson,84,
TE,Terrance,Ferguson,18,
TE,Davis,Allen,87,
T,Alaric,Jackson,77,
T,D.J.,Humphries,72,
T,Rob,Havenstein,79,
T,David,Quessenberry,68,
T,Warren,McClendon Jr,71,
G,Steve,Avila,73,
G,Kevin,Dotson,69,
G,Justin,Dedich,67,
C,Coleman,Shelton,65,
DE,Jared,Verse,8,
DE,Josaiah,Stewart,41,
DE,Byron,Young,0,
DE,Nick,Hampton,6,
DE,Keir,Thomas,96,
DT,Kobie,Turner,91,
DT,Braden,Fiske,55,
DT,Poona,Ford,95,
DT,Tyler,Davis,90,
DT,Ty,Hamilton,57,
DT,Larrell,Murchison,52,
OLB,Omar,Speights,48,
OLB,Shaun,Dolac,56,
ILB,Nate,Landman,53,
ILB,Troy,Reeder,51,
CB,Darious,Williams,31,
CB,Cobie,Durant,14,
CB,Roger,McCreary,21,
CB,Ahkello,Witherspoon,4,
CB,Emmanuel,Forbes Jr,25,
CB,Josh,Wallace,30,
SS,Kamren,Curl,3,
SS,Quentin,Lake,37,
SS,Jaylen,McCollough,2,
FS,Kamren,Kinchens,26,
K,Joshua,Karty,16,
P,Ethan,Evans,42,

Team = Ravens    Players:53
QB,Lamar,Jackson,8,
QB,Tyler,Huntley,5,
QB,Cooper,Rush,15,
RB,Derrick,Henry,22,
RB,Justice,Hill,43,
RB,Keaton,Mitchell,34,
FB,Patrick,Ricard,42,
WR,Zay,Flowers,4,
WR,DeAndre,Hopkins,10,
WR,Rashod,Bateman,7,
WR,Devontez,Walker,81,
WR,Tylan,Wallace,16,
WR,Lajohntay,Wester,83,
TE,Mark,Andrews,89,
TE,Isaiah,Likely,80,
TE,Charlie,Kolar,88,
T,Ronnie,Stanley,79,
T,Carson,Vinson,71,
T,Roger,Rosengarten,70,
T,Emery,Jones Jr,51,
T,Joe,Noteboom,68,
G,Andrew,Vorhees,72,
G,Ben,Cleveland,66,
G,Daniel,Faalele,77,
C,Tyler,Linderbaum,64,
DE,Kyle,Van Noy,53,
DE,Mike,Green,45,
DE,Dre'Mont,Jones,45,
DE,Tavius,Robinson,95,
DE,Adisa,Isaac,50,
DE,David,Ojabo,90,
DT,Nnamdi,Madubuike,92,
DT,Travis,Jones,98,
DT,John,Jenkins,62,
DT,Brent,Urban,97,
DT,Broderick,Washington,96,
OLB,Trenton,Simpson,32,
OLB,Teddye,Buchanan,40,
ILB,Roquan,Smith,0,
ILB,Jacob,Hummel,35,
ILB,Jay,Higgins IV,49,
CB,Marlon,Humphrey,44,
CB,Nate,Wiggins,2,
CB,Chidobe,Awuzie,3,
CB,T.J.,Tampa,27,
CB,Robert,Longerbeam,37,
CB,Bilhal,Kone,31,
SS,Kyle,Hamilton,14,
FS,Ar'Darius,Washington,29,
FS,Alohi,Gilman,32,
FS,Malaki,Starks,24,
K,Tyler,Loop,33,
P,Jordan,Stout,11,

Team = Redskins    Players:53
QB,Jayden,Daniels,5,
QB,Marcus,Mariota,18,
QB,Josh,Johnson,14,
RB,Austin,Ekeler,30,
RB,Jacory,Croskey-Merritt,22,
RB,Jeremy,McNichols,26,
WR,Terry,McLaurin,17,
WR,Deebo,Samuel Sr,1,
WR,Noah,Brown,85,
WR,Jaylin,Lane,83,
WR,Luke,McCaffrey,11,
WR,Chris,Moore,19,
TE,Zach,Ertz,86,
TE,Ben,Sinnott,82,
TE,John,Bates,87,
TE,Colson,Yankoff,80,
T,Laremy,Tunsil,78,
T,Trent,Scott,73,
T,Andrew,Wylie,71,
T,George,Fant,77,
G,Chris,Paul,75,
G,Brandon,Coleman,74,
G,Sam,Cosmi,76,
G,Nick,Allegretti,67,
C,Tyler,Biadasz,63,
DE,Von,Miller,24,
DE,Dorance,Armstrong,92,
DE,Preston,Smith,52,
DE,Deatrich,Wise Jr,91,
DE,Drake,Jackson,93,
DE,Jacob,Martin,55,
DE,Jalyn,Holmes,96,
DT,Da'Ron,Payne,94,
DT,Jer'Zhan,Newton,95,
DT,Eddie,Goldman,97,
DT,Javon,Kinlaw,52,
OLB,Frankie,Luvu,4,
OLB,Nick,Bellore,57,
OLB,Kain,Medrano,56,
OLB,Ale,Kaho,51,
ILB,Bobby,Wagner,54,
ILB,Jordan,Magee,58,
CB,Marshon,Lattimore,2,
CB,Mike,Sainristil,0,
CB,Trey,Amos,23,
CB,Jonathan,Jones,31,
CB,Antonio,Hamilton Sr,34,
SS,Jeremy,Reaves,39,
SS,Will,Harris,3,
FS,Quan,Martin,20,
FS,Darnell,Savage,25,
K,Matt,Gay,16,
P,Tress,Way,10,

Team = Saints    Players:53
QB,Spencer,Rattler,2,
QB,Tyler,Shough,6,
RB,Alvin,Kamara,41,
RB,Kendre,Miller,5,
RB,Devin,Neal,30,
WR,Chris,Olave,12,
WR,Brandin,Cooks,10,
WR,Ja'Lynn,Polk,1,
WR,Devaughn,Vele,17,
WR,Trey,Palmer,10,
WR,Mason,Tipton,15,
WR,Bub,Means,16,
TE,Juwan,Johnson,83,
TE,Taysom,Hill,7,
TE,Foster,Moreau,87,
TE,Jack,Stoll,88,
T,Kelvin,Banks Jr,71,
T,Asim,Richards,72,
T,Taliese,Fuaga,75,
T,Landon,Young,67,
G,Dillon,Radunz,77,
G,Cesar,Ruiz,51,
G,Nick,Saldiveri,64,
C,Erik,McCoy,78,
DE,Chase,Young,99,
DE,Cameron,Jordan,94,
DE,Carl,Granderson,96,
DE,Chris,Rumph II,58,
DT,Davon,Godchaux,92,
DT,Bryan,Bresee,90,
DT,Nathan,Shepherd,93,
DT,Jonathan,Bullard,58,
DT,Khristian,Boyd,97,
DT,Jonah,Williams,54,
DT,Vernon,Broughton,91,
OLB,Pete,Werner,20,
OLB,Jaylan,Ford,53,
OLB,Isaiah,Stalbird,44,
ILB,Demario,Davis,56,
ILB,Danny,Stutsman,28,
CB,Alontae,Taylor,1,
CB,Kool-Aid,McKinstry,4,
CB,Ugo,Amadi,0,
CB,Quincy,Riley,29,
CB,Isaac,Yiadom,27,
CB,Michael,Davis,43,
SS,Julian,Blackmon,28,
SS,Jonas,Sanker,33,
SS,Terrell,Burgess,26,
FS,Justin,Reid,21,
FS,Jordan,Howden,31,
K,Blake,Grupe,19,
P,Kai,Kroeger,32,

Team = Seahawks    Players:53
QB,Sam,Darnold,14,
QB,Drew,Lock,2,
QB,Jalen,Milroe,6,
RB,Kenneth,Walker III,9,
RB,Zach,Charbonnet,26,
RB,George,Holani,36,
RB,Kenny,McIntosh,25,
FB,Robbie,Ouzts,40,
WR,Jaxon,Smith-Njigba,11,
WR,Cooper,Kupp,10,
WR,Rashid,Shaheed,22,
WR,Tory,Horton,15,
WR,Jake,Bobo,19,
WR,Dareke,Young,83,
TE,A.J.,Barner,88,
TE,Elijah,Arroyo,18,
TE,Eric,Saubert,81,
T,Charles,Cross,67,
T,Abraham,Lucas,72,
T,Josh,Jones,74,
G,Grey,Zabel,76,
G,Bryce,Cabeldue,77,
G,Christian,Haynes,64,
G,Anthony,Bradford,75,
C,Jalen,Sundell,61,
DE,DeMarcus,Lawrence,0,
DE,Uchenna,Nwosu,7,
DE,Boye,Mafe,53,
DE,Derick,Hall,58,
DE,Connor,O'Toole,57,
DT,Leonard,Williams,99,
DT,Byron,Murphy II,91,
DT,Jarran,Reed,90,
DT,Johnathan,Hankins,97,
DT,Mike,Morris,94,
DT,Rylie,Mills,98,
OLB,Tyrice,Knight,48,
OLB,Drake,Thomas,42,
OLB,Chazz,Surratt,46,
ILB,Ernest,Jones IV,13,
CB,Devon,Witherspoon,21,
CB,Tariq,Woolen,27,
CB,Derion,Kendrick,1,
CB,Josh,Jobe,29,
CB,Nehemiah,Pritchett,28,
SS,Nick,Emmanwori,3,
SS,Ty,Okada,39,
SS,D'Anthony,Bell,23,
SS,AJ,Finley,30,
FS,Julian,Love,20,
FS,Coby,Bryant,8,
K,Jason,Myers,5,
P,Michael,Dickson,4,

Team = Steelers    Players:53
QB,Aaron,Rodgers,8,
QB,Mason,Rudolph,2,
QB,Skylar,Thompson,17,
RB,Jaylen,Warren,30,
RB,Kenneth,Gainwell,14,
RB,Kaleb,Johnson,20,
WR,D.K.,Metcalf,4,
WR,Calvin,Austin,19,
WR,Roman,Wilson,10,
WR,Scott,Miller,13,
WR,Ben,Skowronek,15,
WR,Ke'Shawn,Williams,85,
TE,Pat,Freiermuth,88,
TE,Jonnu,Smith,81,
TE,Darnell,Washington,80,
TE,Donald,Parham,89,
T,Andrus,Peat,71,
T,Broderick,Jones,77,
T,Troy,Fautanu,76,
T,Calvin,Anderson,67,
G,Isaac,Seumalo,73,
G,Spencer,Anderson,74,
G,Mason,McCormick,66,
G,Max,Scharping,64,
C,Zach,Frazier,54,
DE,T.J.,Watt,90,
DE,Jack,Sawyer,33,
DE,Alex,Highsmith,56,
DE,Nick,Herbig,51,
DT,Cameron,Heyward,97,
DT,Derrick,Harmon,99,
DT,Keeanu,Benton,95,
DT,Dean,Lowry,94,
DT,Daniel,Ekuale,96,
DT,Logan,Lee,91,
OLB,Cole,Holcomb,55,
OLB,Payton,Wilson,41,
ILB,Patrick,Queen,6,
ILB,Malik,Harrison,50,
ILB,Carson,Bruener,44,
CB,Jalen,Ramsey,5,
CB,Darius,Slay Jr,23,
CB,Joey,Porter,24,
CB,Brandin,Echols,26,
CB,James,Pierre,42,
CB,Donte,Kent,34,
SS,DeShon,Elliott,25,
SS,Kyle,Dugger,23,
SS,Jabrill,Peppers,40,
FS,Chuck,Clark,21,
FS,Juan,Thornhill,22,
K,Chris,Boswell,9,
P,Corliss,Waitman,3,

Team = Texans    Players:53
QB,C.J.,Stroud,7,
QB,Davis,Mills,10,
QB,Graham,Mertz,18,
RB,Joe,Mixon,28,
RB,Nick,Chubb,21,
RB,Woody,Marks,27,
RB,Dameon,Pierce,31,
FB,Jakob,Johnson,43,
WR,Nico,Collins,12,
WR,Tank,Dell,3,
WR,Christian,Kirk,13,
WR,Jayden,Higgins,81,
WR,Jaylin,Noel,82,
WR,Justin,Watson,84,
WR,Xavier,Hutchinson,19,
WR,Braxton,Berrios,17,
TE,Dalton,Schultz,86,
TE,Harrison,Bryant,85,
TE,Brevin,Jordan,9,
T,Aireontae,Ersery,79,
T,Trent,Brown,77,
T,Tytus,Howard,71,
T,Blake,Fisher,57,
G,Laken,Tomlinson,75,
G,Juice,Scruggs,70,
G,Ed,Ingram,69,
C,Jarrett,Patterson,54,
DE,Will,Anderson Jr,51,
DE,Derek,Barnett,95,
DE,Danielle,Hunter,55,
DE,Denico,Autry,96,
DE,Darrell,Taylor,52,
DT,Sheldon,Rankins,90,
DT,Folorunso,Fatukasi,91,
DT,Tim,Settle Jr,98,
DT,Mario,Edwards Jr,97,
OLB,Henry,To'oTo'o,39,
OLB,E.J.,Speed,45,
OLB,Christian,Harris,48,
OLB,Jake,Hansen,35,
ILB,Azeez,Al-Shaair,0,
ILB,Jamal,Hill,56,
CB,Derek,Stingley Jr,24,
CB,Jalen,Pitre,5,
CB,Kamari,Lassiter,4,
CB,Jaylin,Smith,30,
CB,Tremon,Smith,11,
SS,Jimmie,Ward,20,
SS,M.J.,Stewart Jr,29,
FS,Calen,Bullock,2,
FS,Jaylen,Reed,23,
K,Ka'imi,Fairbairn,15,
P,Tommy,Townsend,6,

Team = Titans    Players:53
QB,Cam,Ward,1,
QB,Will,Levis,8,
QB,Brandon,Allen,10,
RB,Tony,Pollard,20,
RB,Tyjae,Spears,2,
RB,Kalel,Mullings,28,
RB,Julius,Chestnut,36,
WR,Calvin,Ridley,0,
WR,Elic,Ayomanor,5,
WR,Van,Jefferson,11,
WR,Chimere,Dike,17,
WR,Bryce,Oliver,80,
WR,Mason,Kinsey,12,
TE,Chigoziem,Okonkwo,85,
TE,Gunnar,Helm,84,
TE,David,Martin-Robinson,88,
T,Dan,Moore,75,
T,Olisaemeka,Udoh,72,
T,JC,Latham,55,
T,Brandon,Crenshaw-Dickson,78,
G,Peter,Skoronski,77,
G,Jackson,Slater,64,
G,Kevin,Zeitler,70,
G,Blake,Hance,73,
C,Lloyd,Cushenberry III,79,
DE,Oluwafemi,Oladejo,7,
DE,Jihad,Ward,52,
DE,Arden,Key,49,
DE,Ali,Gaye,99,
DE,Truman,Jones,56,
DT,Jeffery,Simmons,98,
DT,T'Vondre,Sweat,93,
DT,Sebastian,Joseph-Day,69,
DT,Shy,Tuttle,99,
DT,James,Lynch,97,
OLB,Cedric,Gray,33,
OLB,Joe,Bachie,48,
OLB,Dorian,Mausi Jr,54,
ILB,Cody,Barton,50,
ILB,James,Williams Sr,52,
CB,L'Jarius,Sneed,38,
CB,Darrell,Baker,39,
CB,Samuel,Womack III,33,
CB,Marcus,Harris,26,
CB,Micah,Robinson,21,
CB,Jalyn,Armour-Davis,18,
SS,Amani,Hooker,37,
SS,Quandre,Diggs,28,
SS,Kevin,Winston Jr,23,
FS,Xavier,Woods,25,
FS,Jerrick,Reed II,16,
K,Joey,Slye,6,
P,Johnny,Hekker,3,

Team = Vikings    Players:53
QB,J.J.,McCarthy,9,
QB,Carson,Wentz,11,
QB,Max,Brosmer,12,
RB,Jordan,Mason,27,
RB,Aaron,Jones Sr,33,
RB,Ty,Chandler,32,
RB,Zavier,Scott,36,
FB,C.J.,Ham,30,
WR,Justin,Jefferson,18,
WR,Jordan,Addison,3,
WR,Rondale,Moore,4,
WR,Adam,Thielen,19,
WR,Jalen,Nailor,1,
WR,Tai,Felton,13,
WR,Myles,Price,31,
TE,T.J.,Hockenson,87,
TE,Josh,Oliver,84,
TE,Gavin,Bartholomew,86,
T,Christian,Darrisaw,71,
T,Justin,Skule,67,
T,Brian,O'Neill,75,
T,Walter,Rouse,73,
G,Donovan,Jackson,74,
G,Joe,Huber,60,
G,Will,Fries,76,
G,Blake,Brandel,64,
C,Ryan,Kelly,78,
DE,Jonathan,Greenard,58,
DE,Bo,Richter,54,
DE,Tyrion,Ingram-Dawkins,90,
DE,Tyler,Batty,96,
DE,Andrew,Van Ginkel,43,
DE,Dallas,Turner,15,
DE,Chaz,Chambliss,57,
DT,Jonathan,Allen,93,
DT,Javon,Hargrave,98,
DT,Jalen,Redmond,61,
DT,Levi Drake,Rodriguez,50,
OLB,Blake,Cashman,51,
OLB,Ivan,Pace Jr,0,
ILB,Eric,Wilson,55,
ILB,Austin,Keys,56,
CB,Byron,Murphy Jr,7,
CB,Isaiah,Rodgers Sr,2,
CB,Jeff,Okudah,21,
CB,Dwight,McGlothern,6,
SS,Josh,Metellus,44,
SS,Jay,Ward,24,
FS,Harrison,Smith,22,
FS,Tavierre,Thomas,37,
FS,Theo,Jackson,26,
K,Will,Reichard,16,
P,Ryan,Wright,17,
